server {
    listen 80;
    server_name glucoguide;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 15s;
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
    }

    # forward the /api calls to backend endpoint 
    location /api {
        proxy_pass http://backend:3001/api;
        proxy_read_timeout 15s;
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
    }


    # forward the websocket calls to backend endpoint 
    location /api/v1/ws/ {
        proxy_pass http://backend:3001/api/v1/ws/;
        proxy_http_version 1.1; # cause connection alive only available on 1.1
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Host $host;
        proxy_read_timeout 60m;  # keep the WebSocket connection alive for long durations
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
    }



    resolver 8.8.8.8 8.8.4.4 valid=300s;
}